# You do NOT need this configuration if you have only one
# Command Central server / client to work with.
# Bootstrap installer creates ~/.sag/cc.properties file that is used by default

# If you want an alternative Command Central server to work with by default
# configure clients/default.properties

server=http://localhost:8090
username=Administrator
# customizing Administrator password can be done via environment variable CC_PASSWORD

# for CI on Windows!!!
# must set this explicitly because Windows does not pick up env variables right away
cc.cli.home=${install.dir}/CommandCentral/client
