### 
# For Jenkines CI testing
###

# default release to use
release=10.5

licenses.zip.file=${user.home}/InternalKeys_wM_v10.5_exp_2020-10-31_Up2.zip

master.repo.product.name=product-master
master.repo.fix.name=fixes-master
    
mirror.repo.product=${master.repo.product.name}
mirror.repo.fix=${master.repo.fix.name}
mirror.repo.product.name=primary-product-mirror
mirror.repo.fix.name=primary-fix-mirror
# mirror only specific product ids
mirror.products=NUMRealmServer
# mirror specific platforms
mirror.platforms=LNXAMD64

custom.library.dir=wba-project1/templates

ldap.domain=sag                             
ldap.host=sofldap.eur.ad.sag
ldap.port=389
ldap.url="ldap://${ldap.host}:${ldap.port}"
ldap.principaldn="CN=BGQATest,OU=Generic,OU=Bulgaria,DC=eur,DC=ad,DC=sag"
#qatest123
ldap.password=${env.LDAP_PASSWORD}
ldap.group.viewer=CommandCentral-Swat
ldap.group.operator=RnD-wM-CommandCentralWorkgroup
ldap.group.admin=RnD-wM-BPMS-CodeNinjas
    
guest.password=${env.CC_GUEST_PASSWORD} 
viewer.password=${env.CC_VIEWER_PASSWORD}
operator.password=${env.CC_OPERATOR_PASSWORD}

credentials.username=${env.CC_SSH_REMOTE_USER}
credentials.password=${env.CC_SSH_REMOTE_PASSWORD}


spm.memory.init.size=32
spm.memory.max.size=512
  
cce.memory.init.size=256
cce.memory.max.size=512

                       
ssh.credentials.username=${env.CC_SSH_REMOTE_KEY_USER}
ssh.credentials.key.path=${user.home}/id_rsa        
ssh.credentials.key.password=${env.CC_SSH_REMOTE_KEY_PASSWORD}

spm.https.port=8093
spm.http.port=8092
spm.https.keystore.location="${user.home}/secure/KEY-CCE-SPM.jks"
spm.https.keystore.password=${env.SPM_KEYSTORE_PASSWORD}
spm.https.key.alias=${env.SPM_KEYSTORE_ALIAS}

spm.truststore.location="${user.home}/secure/TRUST-SPM.jks"
spm.truststore.password=${env.SPM_TRUSTSTORE_PASSWORD}
    
cce.https.port=8091
cce.https.keystore.location="${user.home}/secure/KEY-CCE.jks"
cce.https.keystore.password=${env.CC_KEYSTORE_PASSWORD}
cce.https.key.alias=${env.CC_KEYSTORE_ALIAS}

cce.truststore.location="${user.home}/secure/TRUST-CCE.jks"
cce.truststore.password=${env.CC_TRUSTSTORE_PASSWORD}